function [coeff,pval_corr,stats_corrected,] = confound_sig(fcn_dir, X, var_name,corrmat_template)
% Finding the non-zero networks
corr_mat = tril(corrmat_template,-1);
[row,col] = find(corr_mat);
nz_loc = horzcat(row,col);
% Loading the functional connectivity matrix
dirloc = dir(fcn_dir);
subloc = {dirloc.name}';
subloc(ismember(subloc,{'.','..'})) = [];
for i =1:length(subloc)
    suboi = subloc{i};
    current = strcat(fcn_savedir,'\', suboi);
    sub_data = load(current,var_name);
    sub_data = (sub_data.fcn)';
    corr_mat = tril(sub_data,-1);
    corr_vec = nonzeros(corr_mat);
    fnc_val{i,1} = corr_vec';
end
% Forming the Y data
Y = vertcat(fnc_val{:});
% Preforming regression
for k = 1:size(Y,2)
    [coeff(:,k),~,~,~,stats(:,k)] = regress(Y(:,k),X_grp1);
end
% Correcting for multiple comparisons
stats_corrected = stats(3,:)/size(Y,2);
p_val = 0.5/size(Y,2);
sig_idx = find(stats_corrected<p_val);
sig_loc = nz_loc(sig_idx);
end
