%------------------------------------------------------------------------------%
%          WILLARD ROI ANALYSIS - FUNCTIONAL CONNECTIVITY
%------------------------------------------------------------------------------%
clc;
clear all;
close all;

root_dir = 'F:\LRCBH\SSM data\GMWM\Language';
trs_savedir = 'F:\LRCBH\Willard_timeseries_data';
d = dir(root_dir);
isub = [d(:).isdir];
subdirs = {d(isub).name}';
subdirs(ismember(subdirs,{'.','..'})) = [];

for i = 1:numel(subdirs)
    cd(fullfile(root_dir, subdirs{i}));
    files = dir(fullfile(fullfile(root_dir, subdirs{i}), '*.mat'));
    filenames = {files.name}';
    mean_timeseries = zeros(size(filenames, 1), 850);
    for j = 1:length(filenames)
        sub_ts = load(strcat(fullfile(root_dir, subdirs{i}),'\',filenames{j}),'timeseries_voxel');
        mean_timeseries(j, :) = mean_timeseries(sub_ts.timeseries_voxel);
    end
    save(fullfile(trs_savedir, sprintf('Mean_timeseries_%s_%s.mat',extractAfter(root_dir, 23))),'timeseries_voxel','timeseries_region','voxel_loc');
    clear timeseries_region timeseries_voxel voxel_loc;
end



